# SECRET_KEY=''
# DEBUG=True
# ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
# DEEPSEEK_API_KEY=
# MONGODB_URI=
# MONGODB_NAME=hindi_qa_db 

SECRET_KEY="django-insecure-5x9#p2$k8^mn@u4!h3%9y+n$w7!n*p2x&j#q9z$5v8k!m4p2x&"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# Replace this with your actual DeepSeek API key from https://platform.deepseek.com
DEEPSEEK_API_KEY="sk-4d792d3e0a8249f7b5b98567de72541c"
MONGODB_URI="mongodb+srv://Arvin:<Arvin@1234>@hindi-qa-db.3fv3ap3.mongodb.net/?retryWrites=true&w=majority&appName=hindi-qa-db"
MONGODB_NAME=hindi_qa_db 